/* css styles */
/* Code to resize image on secondary page and remove black background */

/* styles.css */

/* div.quarto-post .thumbnail img {
    width: 75px;
    height: 75px;
} */

/* Change hover color for post titles in a table/list */
/* Your desired hover color */
/* Optional */
/* .quarto-listing-table tbody:hover {
    color: #ff6600;
    text-decoration: underline;
} */

/* .quarto-listing-table:hover td {
    background-color: coral;
} */

/* tr:hover {
    background-color: #f5f5f5;
} */

/* Change hover background color on listing table rows */
/* Replace with your desired color */
/* .quarto-listing-table tbody tr:hover {
    background-color: #488fcd;
}

.table-hover tbody tr:hover {
    background-color: #c8e6c9 !important;
} */

/* Example: Set fixed widths for listing columns */
/* e.g., updated column */
.quarto-listing-table td:nth-child(1) {
    width: 200px;
}

/* e.g., Title column */
.quarto-listing-table td:nth-child(2) {
    width: 200px;
}


/* e.g., description column */
.quarto-listing-table td:nth-child(3) {
    width: 300px;
}

/* e.g., inserted column */
.quarto-listing-table td:nth-child(4) {
    width: 200px;
}

/* e.g., pdf column */
.quarto-listing-table td:nth-child(5) {
    width: 200px;
}

/* e.g., ipyntb column */
.quarto-listing-table td:nth-child(6) {
    width: 200px;
}



.listing-title a {
    font-weight: bold;
    font-size: 1.1em;
    text-decoration: none;
}

/* Light blue, change to your preferred color */
/* quarto-listing-table table table-striped table-hover {
    background-color: #1a5e9e;
} */


/* <header id="title-block-header" class="quarto-title-block"><h1 class="title display-7">Post With Code</h1></header> */
/* #title-block-header {
    margin-bottom: 0em;
    margin-block-end: 0em;  
    margin-block-start: 0em;
} */
/* margin-block-end: 0.67em; */

/* #quarto-content .subtitle {
    padding-top: 2px;
}

.display-7 {
    font-size: 2rem;
    font-weight: 400;
    color: #333;
    margin-bottom: 0em;
    margin-block-end: 0em;  
    margin-block-start: 0em;
  }
  
.lead {
    font-size: 1.5rem;
    font-weight: 400;
    color: #333;
    margin-bottom: 0em;
    margin-block-end: 0em;  
    margin-block-start: -1em;
  } */

/* main {
    margin-top: 0em;
    margin-bottom: 0em;
} */

.cell-output {
    background-color: rgb(239, 246, 241);
    border-radius: 3pt;
    /* border-color: #f0f2f1ff; */
    border-width: 0.1px;
    /* align-items: center; */
    border: solid rgb(222, 230, 226);
    inset-block: 30px;
}